VITE_APPWRITE_PROJECT_ID = '67cc7a5c0015bdd4ca54'
VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID = '67e4fa0e0008280c3e2b'
VITE_APPWRITE_DATABASE_ID ='67e636d1003381a65974'
VITE_APPWRITE_SAVES_COLLECTION_ID = '67e638b5003a306bab45' 
VITE_APPWRITE_POST_COLLECTION_ID = '67e637e6001a16ef5af4' 
VITE_APPWRITE_USER_COLLECTION_ID = '67e638780004a5fa9a0d' 